<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quill</title>
</head>
<body>
    <!-- Navigation -->
     <a href="index.html"><img src="assets/image/quill.svg" 
     alt="quill logo vector" 
     width="100"></a>

    <ul id="navigation">
        <li><a href="login.html" id="login-link">Login</a></li>
        <li><a href="register.html" id="register-link">Register</a></li>
    </ul>


    <!-- Hero Section -->
    <h1>Mindful living for the <br> digital world 📱</h1>
    <p>The future of mindful journaling is here</p>
    <ul>
        <li>Get Started</li>
        <li>Learn More</li>
    </ul>

    <!-- Features Section -->
    <h2 id="features">Finally, a simple and easy to use journal app</h2>

    <h3>Write all your journals in a few clicks</h3>
    <p>Unlock the simplicity of online journaling - say goodbye to complicated setups</p>
    <img src="assets/image/features-1.png" alt="simple online journaling" width="300px">

    <h3>Beautifully displayed and neatly organised</h3>
    <p>Not just words on a screen, but a visually pleasing experience</p>
    <img src="assets/image/features-2.png" alt="beautifully displayed journal" width="300px">

    <h3>Create and reflect from anywhere in the world</h3>
    <p>Whether you're at home, in a coffee shop, or traveling the world, Lekhani is always with you</p>
    <img src="assets/image/features-3.png" alt="create and reflect from anywhere in the world" width="300px">

    <!-- CTA Section -->
    <h2>Get Started Now</h2>
    <a href="register.html">Get Started</a>

    <!-- Footer -->

    <!-- Add in social media links later -->
    <ul>
        <li ><a href="https://instagram.com"><img src="assets/image/instagram.svg" alt="Instagram" width="100px"></a></li>
        <li><a href="https://facebook.com"><img src="assets/image/facebook.svg" alt="Facebook" width="100px"></a></li>  
        <li><a href="https://linkedin.com"><img src="assets/image/linkedin.svg" alt="LinkedIn" width="100px"></a></li>
        <li><a href="https://youtube.com"><img src="assets/image/youtube.svg" alt="YouTube" width="100px"></a></li>
    </ul>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>  
        </li>
    </ul>
    <p>Made with ♥︎ by Anki</p>
</body>
</html>